<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>REGISTRO DE ALUMNOS__JSON</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="container">
<button class="btn btn-primary"  onclick="obtener()">MOSTRAR DATOS DEL ESTUDIANTE</button>
<div>
<table class="table table-hover">
<thead>
<tr>
<th scope="col">Apellido</th>
<th scope="col">Nombre</th>
<th scope="col">Semestre</th>
<th scope="col">Paralelo</th>
<th scope="col">Direccion</th>
<th scope="col">Telefono</th>
<th scope="col">Correo Electronico</th>
</tr>
</thead>

<tbody id="index">

</tbody>
</table>
</div>
</div>
<script src="main.js"></script>
</body>
</html>
